<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <welcome-file-list>
        <welcome-file>/page-1.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>servlet-1</servlet-name>
        <servlet-class>astanait.edu.kz.Servlet1</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>servlet-1</servlet-name>
        <url-pattern>/servlet-1</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>servlet-2</servlet-name>
        <servlet-class>astanait.edu.kz.Servlet2</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>servlet-2</servlet-name>
        <url-pattern>/servlet-2</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>servlet-3</servlet-name>
        <servlet-class>astanait.edu.kz.Servlet3</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>servlet-3</servlet-name>
        <url-pattern>/servlet-3</url-pattern>
    </servlet-mapping>

</web-app>